Event
ID (ID of the sampling site)
Longitude (WGS84)
Latitude (WGS84)
Elevation [m a.s.l.] (Of the surface of the samplin...)
Land use (Land-use type of the sampling...)
Year sampl (The year in which the soil sa...)
Depth soil [m] (The depth at which the soil s...)
Clay [%] (Clay (< 0.02 mm) content in s...)
Silt [%] (Silt (0.02 -0.5 mm) content i...)
Sand [%] (Sand (> 0.5 mm) content in so...)
Method (Method for measuring soil par...)
Soil texture quality (Quality level of soil particl...)
Soil texture class (Based on USDA (broad categori...)
Soil texture class (Based on USDA (subclasses (cl...)
DBD [g/cm**3] (Bulk density of soil, Oven dr...)
Method (Method for measuring soil bul...)
Ks [cm/min] (Soil saturated water conducti...)
Method (Method for measuring soil sat...)
Method (Method for measuring soil wat...)
vol SWC [m**3/m**3] ([meaured_θs] Measured saturat...)
fit SWC sat [m**3/m**3] ([fit_θs] Fitted saturated soi...)
fit SWC res [m**3/m**3] ([fit_θr] Fitted residual soil...)
fit α [m**-1] ([fit_α] Fitted shape paramete...)
fit n ([fit_n] Fitted shape paramete...)
fit m ([fit_m] Fitted shape paramete...)
fit Field capa [m**3/m**3] ([fit_FC] Field capacity, Calc...)
fit PWP [m**3/m**3] ([fit_PWP] Permanent wilting p...)
R**2 ([fit_r²] Coefficient of deter...)
SWC e [%] ([θs_RE] Absolute relative err...)
Quantile range ([θs_RE _range] Quantile range...)
